<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Simple Javascript Calculator</title>
</head>
<body>
    <div class="container">
        <div>
            <div class="calculator">
                <div class="calculator-display">
                    <div class="history">
                        <div class="values" id="history-value"></div>
                    </div>
                    <div class="output">
                        <div class="values" id="output-value"></div>
                    </div>
                </div>
                <div class="calculator-keyboard">
                    <button class="clear" id="clear">C</button>
                    <button class="clear-entry" id="clear-entry">CE</button>
                    <button class="operator" id="divide">&divide;</button>
                    <button class="operator" id="times"> &times; </button>

                    <button class="number" id="seven">7</button>
                    <button class="number" id="eight">8</button>
                    <button class="number" id="nine">9</button>
                    <button class="operator" id="plus">&plus;</button>

                    <button class="number" id="four">4</button>
                    <button class="number" id="five">5</button>
                    <button class="number" id="six">6</button>
                    <button class="operator" id="minus">&minus;</button>
                    <button class="number" id="one">1</button>
                    <button class="number" id="two">2</button>
                    <button class="number" id="three">3</button>
                    
                    <button class="number" id="zero">0</button>
                    <button class="decimal" id="point">.</button>
                    <button class="equals" id="equals">=</button>                  
                </div>
            </div>

            <footer class="footer">
                <p>&copy;2021  <a href="https://github.com/adekams">Adekams</a></p>
            </footer>
        </div>    
    </div>
    <script src="js/script.js"></script>
</body>
</html>
